Version 3.2 HI-TECH Software Intermediate Code
"24 ../lib/messages.c
[c E10 0 1 2 .. ]
[n E10 . MSG_PHASE_NONE MSG_PHASE_PREPARE MSG_PHASE_READY  ]
[; ;MessagesConfig.h: 10: typedef enum {
[; ;MessagesConfig.h: 12: MES_RX
[; ;MessagesConfig.h: 13: } MESSAGES;
[; ;MessagesConfig.h: 16: typedef enum {
[; ;MessagesConfig.h: 17: SEM_IS_FLASH_COMMUNICATING,
[; ;MessagesConfig.h: 18: SEM_RX_DONE,
[; ;MessagesConfig.h: 19: SEM_WR_DONE,
[; ;MessagesConfig.h: 20: SEM_WR_ERR
[; ;MessagesConfig.h: 21: } SEM;
[; ;include\messages.h: 9: typedef enum {
[; ;include\messages.h: 10: MSG_PHASE_NONE,
[; ;include\messages.h: 11: MSG_PHASE_PREPARE,
[; ;include\messages.h: 12: MSG_PHASE_READY
[; ;include\messages.h: 14: } MSG_PHASES;
[; ;include\messages.h: 18: extern void InitMessages(void);
[; ;include\messages.h: 21: extern char GetMessage(char Msg);
[; ;include\messages.h: 23: extern char ReadyMessage(char Msg);
[; ;include\messages.h: 25: extern char GetBroadcastMessage(char Msg);
[; ;include\messages.h: 27: extern void SendMessage(char Msg);
[; ;include\messages.h: 28: extern void SendBroadcastMessage(char Msg);
[; ;include\messages.h: 40: extern void BSemOn(char Sem);
[; ;include\messages.h: 41: extern void BSemOff(char Sem);
[; ;include\messages.h: 42: extern void BSemSw(char Sem);
[; ;include\messages.h: 43: extern char BSemIs(char Sem);
[; ;include\messages.h: 46: extern void ProcessMessages(void);
"5 ../lib/messages.c
[v _Messages `Vuc ~T0 @X0 -> 10 `i e ]
[; ;messages.c: 5: volatile char Messages[10];
"12
[v _BroadcastMessages `Vuc ~T0 @X0 -> -> 1 `i `ux e ]
[; ;messages.c: 12: volatile char BroadcastMessages[1];
"16
[v _BSem `Vuc ~T0 @X0 -> 4 `i e ]
[; ;messages.c: 16: volatile char BSem[4];
"20
[v _InitMessages `(v ~T0 @X0 1 ef ]
{
[; ;messages.c: 20: void InitMessages(void) {
[e :U _InitMessages ]
[f ]
"21
[v _i `uc ~T0 @X0 1 a ]
[; ;messages.c: 21: char i;
[; ;messages.c: 23: for(i = 0; i < (10); i++){
"23
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
[; ;messages.c: 24: Messages[i] = MSG_PHASE_NONE;
"24
[e = *U + &U _Messages * -> _i `ux -> -> # *U &U _Messages `ui `ux -> . `E10 0 `uc ]
"28
}
"23
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
"28
}
[; ;messages.c: 28: }
[; ;messages.c: 31: for(i = 0; i < 1; i++)
"31
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 1 `i 5  ]
[e $U 6  ]
"32
[e :U 5 ]
[; ;messages.c: 32: BroadcastMessages[i] = MSG_PHASE_NONE;
[e = *U + &U _BroadcastMessages * -> _i `ux -> -> # *U &U _BroadcastMessages `ui `ux -> . `E10 0 `uc ]
"31
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 1 `i 5  ]
[e :U 6 ]
"32
}
[; ;messages.c: 36: for(i = 0; i < 4; i++)
"36
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 8  ]
[e $U 9  ]
"37
[e :U 8 ]
[; ;messages.c: 37: BSem[i] = 0;
[e = *U + &U _BSem * -> _i `ux -> -> # *U &U _BSem `ui `ux -> -> 0 `i `uc ]
"36
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 8  ]
[e :U 9 ]
"37
}
[; ;messages.c: 40: }
"40
[e :UE 1 ]
}
"43
[v _SendMessage `(v ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 43: void SendMessage(char Msg) {
[e :U _SendMessage ]
[v _Msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 44: Messages[Msg] = MSG_PHASE_PREPARE;
"44
[e = *U + &U _Messages * -> _Msg `ux -> -> # *U &U _Messages `ui `ux -> . `E10 1 `uc ]
[; ;messages.c: 45: }
"45
[e :UE 11 ]
}
"48
[v _GetMessage `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 48: char GetMessage(char Msg) {
[e :U _GetMessage ]
[v _Msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 50: if(Messages[Msg] == MSG_PHASE_READY) {
"50
[e $ ! == -> *U + &U _Messages * -> _Msg `ux -> -> # *U &U _Messages `ui `ux `i -> . `E10 2 `i 13  ]
{
[; ;messages.c: 51: Messages[Msg] = MSG_PHASE_NONE;
"51
[e = *U + &U _Messages * -> _Msg `ux -> -> # *U &U _Messages `ui `ux -> . `E10 0 `uc ]
[; ;messages.c: 52: return 1;
"52
[e ) -> -> 1 `i `uc ]
[e $UE 12  ]
"53
}
[e :U 13 ]
[; ;messages.c: 53: }
[; ;messages.c: 54: return 0;
"54
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
[; ;messages.c: 55: }
"55
[e :UE 12 ]
}
"59
[v _ReadyMessage `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 59: char ReadyMessage(char Msg) {
[e :U _ReadyMessage ]
[v _Msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 61: if(Messages[Msg] == MSG_PHASE_READY) {
"61
[e $ ! == -> *U + &U _Messages * -> _Msg `ux -> -> # *U &U _Messages `ui `ux `i -> . `E10 2 `i 15  ]
{
[; ;messages.c: 62: return 1;
"62
[e ) -> -> 1 `i `uc ]
[e $UE 14  ]
"63
}
[e :U 15 ]
[; ;messages.c: 63: }
[; ;messages.c: 64: return 0;
"64
[e ) -> -> 0 `i `uc ]
[e $UE 14  ]
[; ;messages.c: 65: }
"65
[e :UE 14 ]
}
"94
[v _SendBroadcastMessage `(v ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 94: void SendBroadcastMessage(char Msg){
[e :U _SendBroadcastMessage ]
[v _Msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 95: BroadcastMessages[Msg] = MSG_PHASE_PREPARE;
"95
[e = *U + &U _BroadcastMessages * -> _Msg `ux -> -> # *U &U _BroadcastMessages `ui `ux -> . `E10 1 `uc ]
[; ;messages.c: 96: }
"96
[e :UE 16 ]
}
"99
[v _GetBroadcastMessage `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 99: char GetBroadcastMessage(char Msg) {
[e :U _GetBroadcastMessage ]
[v _Msg `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 101: if(BroadcastMessages[Msg] == MSG_PHASE_READY){
"101
[e $ ! == -> *U + &U _BroadcastMessages * -> _Msg `ux -> -> # *U &U _BroadcastMessages `ui `ux `i -> . `E10 2 `i 18  ]
{
[; ;messages.c: 102: return 1;
"102
[e ) -> -> 1 `i `uc ]
[e $UE 17  ]
"103
}
[e :U 18 ]
[; ;messages.c: 103: }
[; ;messages.c: 104: return 0;
"104
[e ) -> -> 0 `i `uc ]
[e $UE 17  ]
[; ;messages.c: 105: }
"105
[e :UE 17 ]
}
"110
[v _ProcessMessages `(v ~T0 @X0 1 ef ]
{
[; ;messages.c: 110: void ProcessMessages(void){
[e :U _ProcessMessages ]
[f ]
"111
[v _i `uc ~T0 @X0 1 a ]
[; ;messages.c: 111: char i;
[; ;messages.c: 112: for(i = 0; i < (10); i++){
"112
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e $U 21  ]
[e :U 20 ]
{
[; ;messages.c: 113: if(Messages[i] == MSG_PHASE_READY) Messages[i] = MSG_PHASE_NONE;
"113
[e $ ! == -> *U + &U _Messages * -> _i `ux -> -> # *U &U _Messages `ui `ux `i -> . `E10 2 `i 23  ]
[e = *U + &U _Messages * -> _i `ux -> -> # *U &U _Messages `ui `ux -> . `E10 0 `uc ]
[e :U 23 ]
[; ;messages.c: 114: if(Messages[i] == MSG_PHASE_PREPARE) Messages[i] = MSG_PHASE_READY;
"114
[e $ ! == -> *U + &U _Messages * -> _i `ux -> -> # *U &U _Messages `ui `ux `i -> . `E10 1 `i 24  ]
[e = *U + &U _Messages * -> _i `ux -> -> # *U &U _Messages `ui `ux -> . `E10 2 `uc ]
[e :U 24 ]
"115
}
"112
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e :U 21 ]
"115
}
[; ;messages.c: 115: }
[; ;messages.c: 118: for(i = 0; i < 1; i++) {
"118
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 1 `i 25  ]
[e $U 26  ]
[e :U 25 ]
{
[; ;messages.c: 119: if(BroadcastMessages[i] == MSG_PHASE_READY) BroadcastMessages[i] = MSG_PHASE_NONE;
"119
[e $ ! == -> *U + &U _BroadcastMessages * -> _i `ux -> -> # *U &U _BroadcastMessages `ui `ux `i -> . `E10 2 `i 28  ]
[e = *U + &U _BroadcastMessages * -> _i `ux -> -> # *U &U _BroadcastMessages `ui `ux -> . `E10 0 `uc ]
[e :U 28 ]
[; ;messages.c: 120: if(BroadcastMessages[i] == MSG_PHASE_PREPARE) BroadcastMessages[i] = MSG_PHASE_READY;
"120
[e $ ! == -> *U + &U _BroadcastMessages * -> _i `ux -> -> # *U &U _BroadcastMessages `ui `ux `i -> . `E10 1 `i 29  ]
[e = *U + &U _BroadcastMessages * -> _i `ux -> -> # *U &U _BroadcastMessages `ui `ux -> . `E10 2 `uc ]
[e :U 29 ]
"121
}
"118
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 1 `i 25  ]
[e :U 26 ]
"121
}
[; ;messages.c: 121: }
[; ;messages.c: 123: }
"123
[e :UE 19 ]
}
"133
[v _BSemIs `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 133: char BSemIs(char Sem) {
[e :U _BSemIs ]
[v _Sem `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 134: if(BSem[Sem] == 0){
"134
[e $ ! == -> *U + &U _BSem * -> _Sem `ux -> -> # *U &U _BSem `ui `ux `i -> 0 `i 31  ]
{
[; ;messages.c: 135: return 0;
"135
[e ) -> -> 0 `i `uc ]
[e $UE 30  ]
"136
}
[; ;messages.c: 136: } else {
[e $U 32  ]
[e :U 31 ]
{
[; ;messages.c: 137: return 1;
"137
[e ) -> -> 1 `i `uc ]
[e $UE 30  ]
"138
}
[e :U 32 ]
[; ;messages.c: 138: }
[; ;messages.c: 139: }
"139
[e :UE 30 ]
}
"142
[v _BSemOn `(v ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 142: void BSemOn(char Sem){
[e :U _BSemOn ]
[v _Sem `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 143: BSem[Sem] = 1;
"143
[e = *U + &U _BSem * -> _Sem `ux -> -> # *U &U _BSem `ui `ux -> -> 1 `i `uc ]
[; ;messages.c: 144: }
"144
[e :UE 33 ]
}
"147
[v _BSemOff `(v ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 147: void BSemOff(char Sem){
[e :U _BSemOff ]
[v _Sem `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 148: BSem[Sem] = 0;
"148
[e = *U + &U _BSem * -> _Sem `ux -> -> # *U &U _BSem `ui `ux -> -> 0 `i `uc ]
[; ;messages.c: 149: }
"149
[e :UE 34 ]
}
"152
[v _BSemSw `(v ~T0 @X0 1 ef1`uc ]
{
[; ;messages.c: 152: void BSemSw(char Sem){
[e :U _BSemSw ]
[v _Sem `uc ~T0 @X0 1 r1 ]
[f ]
[; ;messages.c: 153: BSem[Sem] ^= 1;
"153
[e =^ *U + &U _BSem * -> _Sem `ux -> -> # *U &U _BSem `ui `ux -> -> 1 `i `uc ]
[; ;messages.c: 154: }
"154
[e :UE 35 ]
}
