PL12: CODE, 2350 0 14
PL50: CODE, 4792 0 12
PL8: CODE, 1458 0 18
_ks0108Enable: CODE, 5594 0 46
PL22: CODE, 1510 0 24
_tsk_display: CODE, 6076 0 2
_MTouchSetButton: CODE, 3922 0 140
_MTouchSetSensor: CODE, 2364 0 354
PL32: CODE, 1534 0 18
PL42: CODE, 2734 0 16
PL14: CODE, 1476 0 18
PL52: CODE, 4174 0 10
PL24: CODE, 5192 0 24
PL34: CODE, 3348 0 18
__stringdata: MEDIUMCONST, 65527 0 8
PL44: CODE, 3554 0 16
_ks0108ReadData: CODE, 4410 0 112
PL16: CODE, 1494 0 16
PL26: CODE, 3052 0 22
_Busy_eep: CODE, 6068 0 6
PL36: CODE, 1552 0 18
_font13: MEDIUMCONST, 62635 0 2892
PL46: CODE, 3074 0 16
_HI_ISR: CODE, 8 0 4290
PL18: CODE, 3508 0 26
_eedata: MEDIUMCONST, 62379 0 256
PL28: CODE, 3328 0 20
_ProcessMessages: CODE, 4062 0 112
_main: CODE, 3754 0 152
PL38: CODE, 1950 0 18
_Read_b_eep: CODE, 5878 0 34
PL48: CODE, 3570 0 14
_DelayMs: CODE, 5684 0 42
_ks0108GotoXY: CODE, 4522 0 96
_putbyte: CODE, 6056 0 12
_MTouchAcquisitionCVD: CODE, 1012 0 446
_set_ee_default: CODE, 4894 0 86
_MTouchAcquisition: CODE, 2750 0 302
_LO_ISR: CODE, 24 0 984
_tsk_process: CODE, 6074 0 2
_Write_b_eep: CODE, 5362 0 68
_crc_mb: CODE, 4980 0 80
__initialization: CODE, 5060 0 68
_LabelSetTxt: CODE, 3366 0 142
_MTouchInit: CODE, 5942 0 28
_InitializeSystem: CODE, 1968 0 362
_SendMessage: CODE, 5994 0 18
_read___ee: CODE, 5840 0 38
_sprintf: CODE, 5492 0 52
_ks0108SetDot: CODE, 5138 0 54
_ks0108Fill: CODE, 5544 0 50
_ks0108PutChar: CODE, 3090 0 238
_uart16_init: CODE, 5912 0 30
_timed_getc: CODE, 5802 0 38
_BSemOn: CODE, 6012 0 18
_write___ee: CODE, 5640 0 44
_ks0108Init: CODE, 5216 0 74
_ks0108WriteCommand: CODE, 5726 0 38
_MTouchSensorDecode: CODE, 1570 0 340
_crc_mb_calc: CODE, 4618 0 96
_crc_mb_init: CODE, 6030 0 14
_ks0108ClearDot: CODE, 4714 0 78
PL2: CODE, 2330 0 20
_ks0108WriteData: CODE, 5290 0 72
_InitMessages: CODE, 5430 0 62
_crc_mb_check: CODE, 4804 0 90
___wmul: CODE, 5764 0 38
_MTouchUpdateSensorAverage: CODE, 3584 0 122
PL10: CODE, 1934 0 16
PL4: CODE, 3706 0 48
_Beep: CODE, 5970 0 24
PL20: CODE, 2718 0 16
_LabelCreate: CODE, 4298 0 112
_getbyte: CODE, 6044 0 12
PL30: CODE, 3534 0 20
PL6: CODE, 1910 0 24
PL40: CODE, 3906 0 16
Total: 13372