PL12: CODE, 1964 0 14
PL8: CODE, 2342 0 16
PL22: CODE, 1534 0 18
_tsk_display: CODE, 4582 0 2
_MTouchSetButton: CODE, 3408 0 120
_MTouchSetSensor: CODE, 2376 0 388
PL32: CODE, 3400 0 8
PL14: CODE, 1476 0 18
PL24: CODE, 1552 0 18
PL16: CODE, 1494 0 16
PL26: CODE, 2358 0 18
_Busy_eep: CODE, 4574 0 6
_HI_ISR: CODE, 8 0 3634
PL18: CODE, 1510 0 24
_eedata: MEDIUMCONST, 65279 0 256
PL28: CODE, 3088 0 16
_ProcessMessages: CODE, 3274 0 116
_main: CODE, 4208 0 56
_Read_b_eep: CODE, 4384 0 34
_putbyte: CODE, 4562 0 12
_MTouchAcquisitionCVD: CODE, 1012 0 446
_set_ee_default: CODE, 3828 0 86
_MTouchAcquisition: CODE, 2764 0 302
_LO_ISR: CODE, 24 0 984
_tsk_process: CODE, 4580 0 2
_Write_b_eep: CODE, 4140 0 68
_crc_mb: CODE, 3914 0 80
__initialization: CODE, 3994 0 68
_MTouchInit: CODE, 4448 0 28
_InitializeSystem: CODE, 1570 0 380
_SendMessage: CODE, 4500 0 18
_read___ee: CODE, 4346 0 38
_uart16_init: CODE, 4418 0 30
_timed_getc: CODE, 4308 0 38
_BSemOn: CODE, 4518 0 18
_write___ee: CODE, 4264 0 44
_MTouchSensorDecode: CODE, 1978 0 340
_crc_mb_calc: CODE, 3642 0 96
_crc_mb_init: CODE, 4536 0 14
PL2: CODE, 3226 0 48
_InitMessages: CODE, 4072 0 68
_crc_mb_check: CODE, 3738 0 90
_MTouchUpdateSensorAverage: CODE, 3104 0 122
PL10: CODE, 1950 0 14
PL4: CODE, 2318 0 24
_Beep: CODE, 4476 0 24
PL20: CODE, 3066 0 22
_getbyte: CODE, 4550 0 12
PL30: CODE, 3390 0 10
PL6: CODE, 1458 0 18
Total: 8322