crc_mb_init@code 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 7C0 0 CODE 0
__end_ofPL8 93C 0 CODE 0
__size_of_crc_mb_calc 0 0 ABS 0
_a 3A 0 COMRAM 1
_b 3B 0 COMRAM 1
_c 34 0 COMRAM 1
_d 36 0 COMRAM 1
_e 24 0 COMRAM 1
_f 28 0 COMRAM 1
_k 2C 0 COMRAM 1
_l 30 0 COMRAM 1
crc_mb_calc@next 1 0 COMRAM 1
PL2 CA0 0 CODE 0
PL4 914 0 CODE 0
PL6 5B2 0 CODE 0
PL8 92C 0 CODE 0
__size_of_crc_mb_init 0 0 ABS 0
PL10 7A4 0 CODE 0
PL20 C00 0 CODE 0
PL30 D44 0 CODE 0
PL12 7B2 0 CODE 0
PL22 93C 0 CODE 0
PL32 D4E 0 CODE 0
PL14 5C4 0 CODE 0
PL24 5FE 0 CODE 0
PL16 5D6 0 CODE 0
PL26 610 0 CODE 0
PL18 5E6 0 CODE 0
PL28 C16 0 CODE 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 F00100 0 ABS 0
__S1 400 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_ofPL22 94E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_tsk_display 11EA 0 CODE 0
MTouchAcquisition@pPreviousSensor E2 0 BANK0 1
__end_of_MTouchSetButton DCE 0 CODE 0
MTouchAcquisition@i E4 0 BANK0 1
__end_of_MTouchSetSensor AD2 0 CODE 0
_RX91 7D5E 0 ABS 0
_TX91 7D66 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
__end_ofPL32 D56 0 CODE 0
_LATE F8D 0 ABS 0
_TXIE 7CEC 0 ABS 0
_RCIP 7CFD 0 ABS 0
_set_ee_default EF2 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_BSem 6A 0 BANK0 1
_Beep 117E 0 CODE 0
_main 106E 0 CODE 0
___sp 0 0 STACK 2
_DC1B0 7DEC 0 ABS 0
_DC2B0 7B34 0 ABS 0
start 3F0 0 CODE 0
_DC1B1 7DED 0 ABS 0
_j_rx 38 0 COMRAM 1
_DC2B1 7B35 0 ABS 0
__size_of_crc_mb_check 0 0 ABS 0
crc_mb_check@cnt B 0 COMRAM 1
_BRGH1 7D62 0 ABS 0
_SYNC1 7D64 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_SREN1 7D5D 0 ABS 0
_TXEN1 7D65 0 ABS 0
_FERR1 7D5A 0 ABS 0
_OERR1 7D59 0 ABS 0
_TRMT1 7D61 0 ABS 0
__end_ofPL14 5D6 0 CODE 0
_RxTxBuff 100 0 BANK1 1
MTouchAcquisitionCVD@prevLat D3 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of_set_ee_default 0 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Write_b_eep@bdat 3 0 COMRAM 1
__end_ofPL24 610 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 102A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
crc_mb_calc@i 7 0 COMRAM 1
putbyte@byte 1 0 COMRAM 1
_sys_tick 72 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_read___ee 10FC 0 CODE 0
_BRG161 7DC3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 11E0 0 CODE 0
__size_of_tsk_process 0 0 ABS 0
_dummy 3E 0 COMRAM 1
BSemOn@Sem 1 0 COMRAM 1
MTouchAcquisition@data DE 0 BANK0 1
LO_ISR@lcData 22 0 COMRAM 1
_Messages 60 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_ofPL16 5E6 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data F00100 0 EEDATA 0
__Leeprom_data F00000 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
MTouchSetSensor@lat 182 0 BANK1 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
MTouchUpdateSensorAverage@rate C9 0 BANK0 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEFE 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 622 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEFE 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
MTouchSetSensor@tris 180 0 BANK1 1
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Busy_eep 11E6 0 CODE 0
_HI_ISR 8 0 CODE 0
_LO_ISR 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_HI_ISR E38 0 CODE 0
MTouchSetSensor@oversampling 188 0 BANK1 1
__sys_tick 6E 0 BANK0 1
__end_ofPL18 5FE 0 CODE 0
?_MTouchAcquisitionCVD C7 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 7 0 COMRAM 1
_BSemOn 11A8 0 CODE 0
read___ee@var 8 0 COMRAM 1
_crc_mb F48 0 CODE 0
_MTouchSetSensor 94E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_RxBuff 300 0 BANK3 1
__CFG_EBTR3$OFF 0 0 ABS 0
_eedata FEFF 0 MEDIUMCONST 0
stackhi 9FF 0 ABS 0
__end_of_eedata FFFF 0 MEDIUMCONST 0
__HcstackBANK0 0 0 ABS 0
MTouchSetSensor@threshold 186 0 BANK1 1
__end_ofPL28 C26 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C7 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_write___ee 10AA 0 CODE 0
__end_of_ProcessMessages D44 0 CODE 0
__Hinit 3F0 0 CODE 0
__Linit 3F0 0 CODE 0
__Hintcodelo 3F0 0 CODE 0
__Lintcodelo 18 0 CODE 0
_BroadcastMessages 76 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Read_b_eep 1144 0 CODE 0
MTouchAcquisition@pLastSensor E0 0 BANK0 1
MTouchAcquisitionCVD@pPreviousSensor C9 0 BANK0 1
end_of_initialization FDC 0 CODE 0
_curr_task 3D 0 COMRAM 1
_MTouchAcquisition AD2 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__size_of_ProcessMessages 0 0 ABS 0
_MTouchAcquisitionCVD 3F4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
__size_of_MTouchAcquisitionCVD 0 0 ABS 0
__size_of_MTouchUpdateSensorAverage 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_putbyte 11E0 0 CODE 0
__end_of_MTouchAcquisitionCVD 5B2 0 CODE 0
__end_of_set_ee_default F48 0 CODE 0
__size_of_MTouchAcquisition 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
MTouchAcquisition@pCurrentSensor E5 0 BANK0 1
__size_of_MTouchSensorDecode 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_BSemOn 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
read___ee@byte 9 0 COMRAM 1
__end_of_MTouchAcquisition C00 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3F0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 3F0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LO_ISR 3F0 0 CODE 0
_uart16_init 1144 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
MTouchSetButton@decode 181 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_ProcessMessages CD0 0 CODE 0
__ptext0 106E 0 CODE 0
__end_of_tsk_process 11E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CD0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 622 0 CODE 0
MTouchSetSensor@sensorNumber 18D 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1144 0 CODE 0
__end_of_Write_b_eep 106E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 94E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D56 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1162 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
_timed_getc 10D6 0 CODE 0
__ptext9 FE6 0 CODE 0
__pcstackBANK1 180 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
MTouchSetSensor@pSensor 18E 0 BANK1 1
crc_mb_check@i 10 0 COMRAM 1
__end_of_crc_mb F98 0 CODE 0
LO_ISR@i 23 0 COMRAM 1
MTouchAcquisitionCVD@curTris D8 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
timed_getc@timeout 1 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
HI_ISR@beep 74 0 BANK0 1
__end_of__initialization FDC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP4CONbits F57 0 ABS 0
crc_mb@i F 0 COMRAM 1
__size_of_HI_ISR 0 0 ABS 0
_crc_mb_init 11BA 0 CODE 0
__size_of_read___ee 0 0 ABS 0
InitializeSystem@pll_startup_counter 190 0 BANK1 1
_MTouchSetButton D56 0 CODE 0
__size_of_InitMessages 0 0 ABS 0
write___ee@var A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
MTouchAcquisitionCVD@curLat D5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
crc_mb@buffer 9 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_Read_b_eep 1122 0 CODE 0
__Lidloc 0 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DCE 0 CODE 0
crc_mb@CRC 10 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 F00100 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
MTouchSetButton@buttonNumber 184 0 BANK1 1
__end_of_MTouchInit 117E 0 CODE 0
MTouchSetButton@sensorNumber 180 0 BANK1 1
_getbyte 11C8 0 CODE 0
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
_putbyte 11D4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
crc_mb_calc@code 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
MTouchSetButton@pButton 185 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitializeSystem 7A4 0 CODE 0
__end_of_SendMessage 11A8 0 CODE 0
__size_of_InitializeSystem 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst FEFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_buttons 77 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_sensors 200 0 BANK2 1
MTouchAcquisitionCVD@curChannelNumber D2 0 BANK0 1
__end_of_read___ee 1122 0 CODE 0
Write_b_eep@badd 1 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
_tsk_process 11E6 0 CODE 0
_tsk_display 11E8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
set_ee_default@c C 0 COMRAM 1
set_ee_default@c1 D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uart16_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
crc_mb_calc@flag 6 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
Beep@ms10 180 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_InitMessages FE6 0 CODE 0
_crc_mb_calc E38 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_uart16_init 1162 0 CODE 0
MTouchSensorDecode@pSensor D0 0 BANK0 1
__size_of_timed_getc 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_MTouchInit 1162 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
crc_mb@count B 0 COMRAM 1
_beep_timer 70 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 117E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Ltext30 0 0 ABS 0
__ptext20 11D4 0 CODE 0
__end_of_timed_getc 10FC 0 CODE 0
crc_mb_check@buffer 9 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext30 C26 0 CODE 0
__end_of_BSemOn 11BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E98 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10D6 0 CODE 0
__ptext31 3F4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 F48 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_write___ee 10D6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11C8 0 CODE 0
MTouchSetSensor@channelNumber 185 0 BANK1 1
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__size_of_write___ee 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11BA 0 CODE 0
_EECON1bits FA6 0 ABS 0
_timeout_error 3F 0 COMRAM 1
__size_of_MTouchInit 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EF2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E38 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1196 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
MTouchUpdateSensorAverage@pSensor C7 0 BANK0 1
__ptext16 102A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 11A8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 11E0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10FC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 AD2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1122 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 7C0 0 CODE 0
ProcessMessages@i 180 0 BANK1 1
_INTCONbits FF2 0 ABS 0
_InitializeSystem 622 0 CODE 0
__Hend_init 3F4 0 CODE 0
__Lend_init 3F0 0 CODE 0
crc_mb_check@crc 11 0 COMRAM 1
LO_ISR@lcAdr 21 0 COMRAM 1
__CFG_WDTEN$SWON 0 0 ABS 0
set_ee_default@i E 0 COMRAM 1
_SendMessage 1196 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MTouchSetSensor@ioBitNumber 184 0 BANK1 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_MTouchSensorDecode 914 0 CODE 0
_crc_mb_check E98 0 CODE 0
Read_b_eep@badd 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MTouchUpdateSensorAverage C26 0 CODE 0
__pintcode_body DCE 0 CODE 0
__size_of_tsk_display 0 0 ABS 0
MTouchSensorDecode@delta D6 0 BANK0 1
intlevel0 0 0 CODE 0
write___ee@byte B 0 COMRAM 1
intlevel1 0 0 CODE 0
_MTouchSensorDecode 7C0 0 CODE 0
__size_of_putbyte 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Beep 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_crc_mb_calc E98 0 CODE 0
__end_of_crc_mb_init 11C8 0 CODE 0
__size_of_LO_ISR 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_MTouchSetButton 0 0 ABS 0
_beep_count 3C 0 COMRAM 1
MTouchAcquisitionCVD@result CD 0 BANK0 1
__end_ofPL2 CD0 0 CODE 0
__end_of_InitMessages 102A 0 CODE 0
__size_of_MTouchSetSensor 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
MTouchSetSensor@chargeDelay 18A 0 BANK1 1
__end_of_crc_mb_check EF2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F98 0 CODE 0
MTouchAcquisitionCVD@prevChannelNumber D1 0 BANK0 1
write___ee@adr 8 0 COMRAM 1
InitMessages@i 180 0 BANK1 1
__end_of_MTouchUpdateSensorAverage CA0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_ofPL10 7B2 0 CODE 0
__end_ofPL4 92C 0 CODE 0
__end_of_Beep 1196 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
MTouchAcquisitionCVD@prevIOMask D7 0 BANK0 1
__size_of_crc_mb 0 0 ABS 0
__end_ofPL20 C16 0 CODE 0
read___ee@adr 6 0 COMRAM 1
__initialization F98 0 CODE 0
__size_of_getbyte 0 0 ABS 0
__end_of_getbyte 11D4 0 CODE 0
__end_ofPL30 D4E 0 CODE 0
MTouchAcquisitionCVD@curIOMask DA 0 BANK0 1
__end_ofPL6 5C4 0 CODE 0
MTouchAcquisitionCVD@prevTris CF 0 BANK0 1
__size_of_SendMessage 0 0 ABS 0
__activetblptr 2 0 ABS 0
SendMessage@Msg 1 0 COMRAM 1
MTouchAcquisitionCVD@pCurrentSensor C7 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
MTouchAcquisition@startSensorNumber 75 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 11E9 CODE 18 0
mediumconst FEFE FFFF MEDIUMCONST FEFE 0
config 300000 30000D CONFIG 300000 0
eeprom_data F00000 F000FF EEDATA F00000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
bssBANK3 300 3FF BANK3 300 1
bssBANK2 200 2BF BANK2 200 1
bssBANK1 100 191 BANK1 100 1
%locals
dist/default/production\KrasTouchPanel.X.production.obj
C:/Program Files (x86)/Microchip/xc8/v1.33/include\pic18f46k22.h
C:\WINDOWS\Temp\s4ds.
7921 F98 0 CODE 0
7923 F98 0 CODE 0
7926 F98 0 CODE 0
8029 F98 0 CODE 0
8030 F9C 0 CODE 0
8031 FA0 0 CODE 0
8032 FA0 0 CODE 0
8033 FA2 0 CODE 0
8034 FA4 0 CODE 0
8035 FA6 0 CODE 0
8036 FA8 0 CODE 0
8037 FAA 0 CODE 0
8040 FAC 0 CODE 0
8041 FB0 0 CODE 0
8042 FB2 0 CODE 0
8043 FB2 0 CODE 0
8044 FB4 0 CODE 0
8045 FB6 0 CODE 0
8048 FB8 0 CODE 0
8049 FBC 0 CODE 0
8050 FBE 0 CODE 0
8051 FBE 0 CODE 0
8052 FC0 0 CODE 0
8053 FC2 0 CODE 0
8056 FC4 0 CODE 0
8057 FC8 0 CODE 0
8058 FCA 0 CODE 0
8059 FCA 0 CODE 0
8060 FCC 0 CODE 0
8061 FCE 0 CODE 0
8064 FD0 0 CODE 0
8065 FD4 0 CODE 0
8066 FD6 0 CODE 0
8067 FD6 0 CODE 0
8068 FD8 0 CODE 0
8069 FDA 0 CODE 0
8075 FDC 0 CODE 0
8077 FDC 0 CODE 0
8078 FDE 0 CODE 0
8079 FE0 0 CODE 0
8080 FE2 0 CODE 0
../Main.c
33 106E 0 CODE 0
35 106E 0 CODE 0
36 1070 0 CODE 0
37 1074 0 CODE 0
40 1078 0 CODE 0
41 107A 0 CODE 0
44 107C 0 CODE 0
48 107E 0 CODE 0
49 1082 0 CODE 0
52 1086 0 CODE 0
53 108C 0 CODE 0
54 108E 0 CODE 0
57 1090 0 CODE 0
58 1098 0 CODE 0
59 109A 0 CODE 0
60 109C 0 CODE 0
61 109E 0 CODE 0
63 109E 0 CODE 0
64 10A0 0 CODE 0
66 10A2 0 CODE 0
69 10A4 0 CODE 0
../Main.c
75 11E6 0 CODE 0
79 11E6 0 CODE 0
../Main.c
82 11E8 0 CODE 0
85 11E8 0 CODE 0
../lib/messages.c
110 CD0 0 CODE 0
112 CD0 0 CODE 0
113 CD4 0 CODE 0
114 CEA 0 CODE 0
112 D00 0 CODE 0
118 D0A 0 CODE 0
119 D0C 0 CODE 0
120 D22 0 CODE 0
118 D38 0 CODE 0
../misc.c
24 622 0 CODE 0
36 622 0 CODE 0
38 62A 0 CODE 0
39 62E 0 CODE 0
40 630 0 CODE 0
44 640 0 CODE 0
47 642 0 CODE 0
48 646 0 CODE 0
49 64A 0 CODE 0
50 652 0 CODE 0
51 654 0 CODE 0
52 656 0 CODE 0
53 658 0 CODE 0
56 65A 0 CODE 0
57 660 0 CODE 0
58 664 0 CODE 0
59 66C 0 CODE 0
60 66E 0 CODE 0
61 670 0 CODE 0
62 672 0 CODE 0
70 674 0 CODE 0
72 678 0 CODE 0
73 67C 0 CODE 0
74 67E 0 CODE 0
75 680 0 CODE 0
76 682 0 CODE 0
80 686 0 CODE 0
81 6A2 0 CODE 0
82 6B4 0 CODE 0
83 6C6 0 CODE 0
84 6D8 0 CODE 0
85 6EC 0 CODE 0
119 708 0 CODE 0
120 714 0 CODE 0
121 722 0 CODE 0
122 730 0 CODE 0
123 73E 0 CODE 0
124 74C 0 CODE 0
126 75A 0 CODE 0
127 766 0 CODE 0
129 774 0 CODE 0
130 780 0 CODE 0
132 78E 0 CODE 0
133 792 0 CODE 0
134 794 0 CODE 0
135 796 0 CODE 0
136 798 0 CODE 0
140 79A 0 CODE 0
141 79C 0 CODE 0
144 7A0 0 CODE 0
149 7A2 0 CODE 0
../lib/usart.c
27 1144 0 CODE 0
29 1144 0 CODE 0
30 1148 0 CODE 0
34 114A 0 CODE 0
37 114C 0 CODE 0
38 114E 0 CODE 0
39 1150 0 CODE 0
40 1152 0 CODE 0
41 1154 0 CODE 0
42 1156 0 CODE 0
43 1158 0 CODE 0
44 115A 0 CODE 0
45 115C 0 CODE 0
46 115E 0 CODE 0
47 1160 0 CODE 0
../lib/mTouchCap/mTouchSensor.c
78 94E 0 CODE 0
83 950 0 CODE 0
85 962 0 CODE 0
87 970 0 CODE 0
88 984 0 CODE 0
89 9A2 0 CODE 0
90 9A4 0 CODE 0
91 9B6 0 CODE 0
92 9C8 0 CODE 0
93 9C8 0 CODE 0
94 9DC 0 CODE 0
95 9F0 0 CODE 0
96 A14 0 CODE 0
97 A24 0 CODE 0
98 A32 0 CODE 0
101 A44 0 CODE 0
103 A52 0 CODE 0
104 A66 0 CODE 0
105 A68 0 CODE 0
108 A7A 0 CODE 0
119 A9A 0 CODE 0
120 AAA 0 CODE 0
121 ABE 0 CODE 0
122 AD0 0 CODE 0
../lib/mTouchCap/mTouchButton.c
68 D56 0 CODE 0
71 D58 0 CODE 0
73 D64 0 CODE 0
74 D6E 0 CODE 0
75 D7A 0 CODE 0
76 D88 0 CODE 0
77 DAE 0 CODE 0
78 DBE 0 CODE 0
79 DCC 0 CODE 0
../lib/mTouchCap/mTouchSensor.c
125 1162 0 CODE 0
128 1162 0 CODE 0
133 117C 0 CODE 0
../lib/messages.c
20 FE6 0 CODE 0
23 FE6 0 CODE 0
24 FEA 0 CODE 0
23 FF4 0 CODE 0
31 FFE 0 CODE 0
32 1000 0 CODE 0
31 100A 0 CODE 0
36 1012 0 CODE 0
37 1014 0 CODE 0
36 101E 0 CODE 0
../isr.c
202 117E 0 CODE 0
204 1182 0 CODE 0
208 1184 0 CODE 0
209 1190 0 CODE 0
215 1194 0 CODE 0
../isr.c
215 18 0 CODE 0
87 18 0 CODE 0
95 3C 0 CODE 0
97 3E 0 CODE 0
101 44 0 CODE 0
104 4C 0 CODE 0
105 52 0 CODE 0
108 54 0 CODE 0
109 5A 0 CODE 0
111 68 0 CODE 0
112 70 0 CODE 0
122 7E 0 CODE 0
123 86 0 CODE 0
125 92 0 CODE 0
126 9A 0 CODE 0
128 A6 0 CODE 0
129 AA 0 CODE 0
130 BC 0 CODE 0
128 C8 0 CODE 0
132 F2 0 CODE 0
134 10A 0 CODE 0
135 10E 0 CODE 0
134 134 0 CODE 0
137 13E 0 CODE 0
142 16E 0 CODE 0
143 1B2 0 CODE 0
144 1B6 0 CODE 0
145 1BA 0 CODE 0
146 1BE 0 CODE 0
145 1DA 0 CODE 0
148 1E2 0 CODE 0
152 23A 0 CODE 0
153 27E 0 CODE 0
155 284 0 CODE 0
160 2B6 0 CODE 0
161 2F6 0 CODE 0
162 2FA 0 CODE 0
167 32C 0 CODE 0
172 36E 0 CODE 0
173 374 0 CODE 0
175 376 0 CODE 0
176 37C 0 CODE 0
178 37E 0 CODE 0
179 384 0 CODE 0
168 386 0 CODE 0
181 396 0 CODE 0
184 396 0 CODE 0
185 398 0 CODE 0
186 39A 0 CODE 0
115 39C 0 CODE 0
191 3B8 0 CODE 0
192 3B8 0 CODE 0
193 3BE 0 CODE 0
194 3C4 0 CODE 0
195 3C6 0 CODE 0
196 3C8 0 CODE 0
199 3CA 0 CODE 0
../lib/usart.c
97 10D6 0 CODE 0
100 10D6 0 CODE 0
101 10D8 0 CODE 0
103 10DC 0 CODE 0
105 10F0 0 CODE 0
106 10F2 0 CODE 0
108 10F6 0 CODE 0
111 10FA 0 CODE 0
../lib/usart.c
76 11C8 0 CODE 0
78 11C8 0 CODE 0
79 11CA 0 CODE 0
81 11CC 0 CODE 0
78 11CC 0 CODE 0
82 11D0 0 CODE 0
83 11D2 0 CODE 0
../lib/eeprom.c
28 EF2 0 CODE 0
31 EF2 0 CODE 0
33 EF6 0 CODE 0
34 F08 0 CODE 0
35 F1C 0 CODE 0
36 F22 0 CODE 0
31 F36 0 CODE 0
../lib/eeprom.c
11 10AA 0 CODE 0
12 10AA 0 CODE 0
13 10AC 0 CODE 0
12 10CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\write_B.c
49 102A 0 CODE 0
52 102A 0 CODE 0
53 103A 0 CODE 0
54 103E 0 CODE 0
55 1042 0 CODE 0
56 1044 0 CODE 0
57 1046 0 CODE 0
58 1048 0 CODE 0
59 1050 0 CODE 0
60 1052 0 CODE 0
61 1056 0 CODE 0
62 105A 0 CODE 0
63 105C 0 CODE 0
64 1060 0 CODE 0
65 106A 0 CODE 0
66 106C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\busy_eep.c
12 11E0 0 CODE 0
14 11E0 0 CODE 0
../lib/eeprom.c
18 10FC 0 CODE 0
19 10FC 0 CODE 0
20 10FE 0 CODE 0
19 1118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\EEP\read_B.c
35 1122 0 CODE 0
37 1122 0 CODE 0
38 1132 0 CODE 0
39 1136 0 CODE 0
40 1138 0 CODE 0
41 113A 0 CODE 0
42 113C 0 CODE 0
43 113E 0 CODE 0
44 1140 0 CODE 0
45 1142 0 CODE 0
../lib/usart.c
50 11D4 0 CODE 0
57 11D6 0 CODE 0
58 11DA 0 CODE 0
59 11DE 0 CODE 0
../lib/modbus_RTU.c
74 E98 0 CODE 0
79 E98 0 CODE 0
81 E9E 0 CODE 0
82 EA2 0 CODE 0
81 EB8 0 CODE 0
91 EC0 0 CODE 0
96 EF0 0 CODE 0
101 EF0 0 CODE 0
../lib/modbus_RTU.c
58 F48 0 CODE 0
62 F48 0 CODE 0
63 F4E 0 CODE 0
64 F52 0 CODE 0
63 F68 0 CODE 0
66 F70 0 CODE 0
67 F8A 0 CODE 0
69 F96 0 CODE 0
../lib/modbus_RTU.c
20 11BA 0 CODE 0
21 11BC 0 CODE 0
22 11C6 0 CODE 0
../lib/modbus_RTU.c
44 E38 0 CODE 0
47 E3A 0 CODE 0
49 E48 0 CODE 0
50 E4A 0 CODE 0
51 E56 0 CODE 0
52 E7C 0 CODE 0
49 E8E 0 CODE 0
../lib/messages.c
43 1196 0 CODE 0
44 1198 0 CODE 0
45 11A6 0 CODE 0
../lib/messages.c
142 11A8 0 CODE 0
143 11AA 0 CODE 0
144 11B8 0 CODE 0
../lib/messages.c
144 8 0 CODE 0
../isr.c
33 8 0 CODE 0
../isr.c
33 DCE 0 CODE 0
38 DDA 0 CODE 0
40 DE0 0 CODE 0
41 DE6 0 CODE 0
42 DEA 0 CODE 0
44 DEE 0 CODE 0
45 DF0 0 CODE 0
48 DF2 0 CODE 0
50 DF8 0 CODE 0
51 E00 0 CODE 0
52 E06 0 CODE 0
53 E08 0 CODE 0
56 E12 0 CODE 0
58 E16 0 CODE 0
59 E16 0 CODE 0
60 E18 0 CODE 0
63 E18 0 CODE 0
64 E1C 0 CODE 0
68 E1E 0 CODE 0
../lib/mTouchCap/mTouchSensor.c
249 AD2 0 CODE 0
264 AD2 0 CODE 0
265 AE4 0 CODE 0
268 AEC 0 CODE 0
270 AF2 0 CODE 0
271 AFA 0 CODE 0
272 AFC 0 CODE 0
276 B08 0 CODE 0
278 B0A 0 CODE 0
287 B1E 0 CODE 0
292 B3A 0 CODE 0
294 B4E 0 CODE 0
295 B60 0 CODE 0
296 B62 0 CODE 0
297 B68 0 CODE 0
300 B6A 0 CODE 0
302 B88 0 CODE 0
304 B9A 0 CODE 0
305 BA6 0 CODE 0
312 BC6 0 CODE 0
315 BCE 0 CODE 0
317 BDA 0 CODE 0
318 BE4 0 CODE 0
321 BE6 0 CODE 0
276 BEE 0 CODE 0
324 BF6 0 CODE 0
326 BF8 0 CODE 0
328 BFC 0 CODE 0
331 BFE 0 CODE 0
../lib/mTouchCap/mTouchSensor.c
136 7C0 0 CODE 0
141 7C0 0 CODE 0
143 7F0 0 CODE 0
145 802 0 CODE 0
148 806 0 CODE 0
150 81A 0 CODE 0
154 81C 0 CODE 0
156 824 0 CODE 0
157 826 0 CODE 0
159 82C 0 CODE 0
160 850 0 CODE 0
166 852 0 CODE 0
168 872 0 CODE 0
170 878 0 CODE 0
176 888 0 CODE 0
179 88E 0 CODE 0
181 8A0 0 CODE 0
187 8A2 0 CODE 0
189 8C2 0 CODE 0
197 8CA 0 CODE 0
200 8D0 0 CODE 0
202 8E4 0 CODE 0
150 8E6 0 CODE 0
209 8FE 0 CODE 0
211 912 0 CODE 0
../lib/mTouchCap/mTouchSensor.c
214 C26 0 CODE 0
216 C26 0 CODE 0
218 C4C 0 CODE 0
235 C5E 0 CODE 0
236 C7A 0 CODE 0
246 C9E 0 CODE 0
../lib/mTouchCap/mTouchAcquistion.c
121 3F4 0 CODE 0
135 3F4 0 CODE 0
136 408 0 CODE 0
137 41C 0 CODE 0
138 42C 0 CODE 0
139 440 0 CODE 0
140 454 0 CODE 0
141 464 0 CODE 0
142 474 0 CODE 0
148 484 0 CODE 0
151 48A 0 CODE 0
154 498 0 CODE 0
157 49C 0 CODE 0
160 4C4 0 CODE 0
163 4D2 0 CODE 0
166 4D8 0 CODE 0
169 500 0 CODE 0
172 506 0 CODE 0
173 50A 0 CODE 0
179 50C 0 CODE 0
181 512 0 CODE 0
186 51A 0 CODE 0
192 524 0 CODE 0
195 532 0 CODE 0
198 55A 0 CODE 0
201 566 0 CODE 0
204 56C 0 CODE 0
207 594 0 CODE 0
210 59A 0 CODE 0
214 5A2 0 CODE 0
216 5A8 0 CODE 0
217 5B0 0 CODE 0
